# Environment file

DJANGO_SECRET_KEY = "example string"

# Database
DATABASE_NAME = "database_name"
DATABASE_USER = "example_user"
DATABASE_PASSWORD = "example_password"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
